<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;padding:0;list-style-type: none;
        }
        .main{
            width:650px;height:350px;position:relative;
            margin:10px auto;
            color:#fff;
            text-align:center;
            line-height:350px;
            font-size:100px;
        }
        .show{
            opacity: 1;
        }
        ul{
            width:100%;
            height:100%;
            position:absolute;
        }
        li{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            opacity:0;
            transition: all 1s;
        }
        li:nth-child(1){background:red}
        li:nth-child(1):before{
            content:'1'
        }
        li:nth-child(2){background:green}
        li:nth-child(2):before{
            content:'2'
        }
        li:nth-child(3){background:blue}
        li:nth-child(3):before{
            content:'3'
        }
        .pre,.next{
            z-index:999;
            display:inline-block;
            width:40px;
            height:65px;
            background:#000;
            position:absolute;
            top:50%;
            margin-top:-32.5px;
            color:#fff;
            font-size:14px;
            line-height: 65px;
            text-align:center;
            text-decoration: none;
        }
        .pre:hover,.next:hover{
            text-decoration: underline;
        }
        .pre{
            left:0;
        }
        .next{
            right:0;
        }
    </style>
</head>
<body>
<div class="main">
    <a href="javascript:void(0)" class="pre">pre</a>
    <a href="javascript:void(0)" class="next">next</a>
    <ul>
        <li style="opacity:1"></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>
    function BannerScroll(options){
        this.init(options)
    }
    BannerScroll.prototype.init = function(options){
        var _this = this;
        this.scrollIndex = 0;
        this.main = document.querySelectorAll(options.main)
        this.main.forEach(function(main){
            console.log(main);
            _this.initDom(options,main)
        })
    }
    BannerScroll.prototype.initDom = function(options,main){
        console.log(main);
        var scrollMain = main.querySelector(options.scrollMain)
        var items = scrollMain.querySelectorAll(options.item)
        var next = main.querySelector(options.next || '.next')
        var pre = main.querySelector(options.pre || '.pre')
        this.initEvent(main,pre,next,items)
    }
    BannerScroll.prototype.initEvent = function(main,pre,next,items){
        var _this = this
        next.addEventListener('click',function(e){
            _this.next(e,items);
        })
        pre.addEventListener('click',function(e){
            _this.pre(e,items);
        })
        main.addEventListener('mouseenter',function(e){
            e.stopPropagation()
            console.log(3);
        })
        main.addEventListener('mouseleave',function(e){
            e.stopPropagation()
            console.log(4);
        })
    }
    BannerScroll.prototype.pre = function(e,items){
        e.stopPropagation()
        this.scrollIndex --
        if(this.scrollIndex<0){
            this.scrollIndex = items.length -1
        }
        this.move(items)

    }
    BannerScroll.prototype.next = function(e,items){
        e.stopPropagation()
        this.scrollIndex ++
        if(this.scrollIndex>items.length -1){
            this.scrollIndex = 0
        }
        this.move(items)

    }
    BannerScroll.prototype.move = function(items){
        items.forEach(function(item){
            item.style.opacity = 0
        })
        items[this.scrollIndex].style.opacity = 1
    }
    new BannerScroll({
        main:'.main',
        scrollMain:'ul',
        item:'li'
    })
</script>
</body>
</html>